{
  "name": "Simulador Calificación Socioeconómica RSH",
  "short_name": "Simulador RSH",
  "description": "Simulador referencial de Calificación Socioeconómica según criterios del Registro Social de Hogares (RSH). Uso informativo y profesional.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0033A0",
  "id": "cl.rsh.simulador.cse"
}
